[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:operator]
directory=/app/operator
command=/app/operator/start.sh
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
user=root


[program:workspace]
directory=/app/workspace
command=/app/workspace/start.sh
stdout_logfile=/dev/fd/2
stdout_logfile_maxbytes=0
redirect_stderr=true
user=root